<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {}

    .stu {
      height: 50px;
      width: 150px;
      border: 2px solid black;
      margin: 10px;
      text-align: center;
      font-size: 20px;
      color: #ff0000;
      border-radius: 10px;
      background-color: #222;

      margin-left: 460px;
      font-family: 'Times New Roman', Times, serif;
      cursor: pointer;



    }

    .stu:hover {
      background-color: white;


      box-shadow: #564f4f 5px 1px 10px;
    }

    #input-value {
      height: 40px;
      width: 500px;
      margin-left: 450px;
      text-align: center;
      border-radius: 10px;
      color: red;
      font-size: 30px;
      font-style: italic;
      border-inline-color: red;
      margin-top: 10px;





    }

    .btn {
      height: 40px;
      width: 100px;
      border-radius: 10px;
      cursor: pointer;
      margin: 10px;
      margin-top: 40px;
      background-color: #99ccff;
      padding: 0.6em 2em;
      border: none;
      outline: none;
      color: rgb(255, 255, 255);
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .btn::before {
      content: "";
      background: linear-gradient(45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: btn 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
    }

    @keyframes btn {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .btn:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    .main {
      display: flex;
      flex-direction: row;
      justify-content: center;





    }

    .btn {
      margin: 30px;
    }

    .main-container {

      margin: 10px;

    }
  </style>
</head>

<body>
  <div class="main-container">
    <input type="text" placeholder="Add your name in the list" id="input-value"><br>
    <div class="main">
      <button onclick="loadstudents()" type="button" class="btn">Loadstu</button>
      <button onclick="Addnew()" class="btn">Add</button>
      <button onclick="removeName()" class="btn">Remove Name</button>
    </div>

    <div id="students-container"></div>
  </div>
  </div>
</body>
<script>
  let students = ["kiran", "samiksha", "pankaj", "Kishor"];
  function loadstudents() {


    let studentsContainer = document.getElementById("students-container");
    studentsContainer.innerHTML = "";
    for (let i = 0; i < students.length; i++) {
      studentsContainer.innerHTML += ` <div class = "stu">${i + 1})${students[i]
        }</div>`;
    }

  }


  function Addnew() {
    let inputval = document.getElementById("input-value");
    students.push(inputval.value);





  }
  function removeName() {
    let inputval = document.getElementById("input-value");
    const nameToRemove = inputval.value.trim();

    if (nameToRemove) {
      const index = students.indexOf(nameToRemove);
      if (index !== -1) {
        
    
        students.splice(index, 1);
        inputval.value = "";
        loadstudents();
        
      }


    }

  }



</script>

</html>